covidtrackingapi.allstates.url=https://api.covidtracking.com/v1/states/current.json
covidtrackingapi.specificstate.url=https://api.covidtracking.com/v1/states/%s/%s.json
covidtrackingapi.metadata.url=https://api.covidtracking.com/v1/states/info.json
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect