covidtrackingapi.url1=https://api.covidtracking.com/v1/states/current.json
covidtrackingapi.url2=https://api.covidtracking.com/v1/states/%s/%s.json
covidtrackingapi.url3=https://api.covidtracking.com/v1/states/info.json
server.port=8081