covidtrackingapi.allstates.url=https://api.covidtracking.com/v1/states/current.json
covidtrackingapi.specificstate.url=https://api.covidtracking.com/v1/states/%s/%s.json
covidtrackingapi.metadata.url=https://api.covidtracking.com/v1/states/info.json
server.port=8081